worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    sendfile        on;
    # If serving locally stored static files, sendfile is essential to speed up the server,

    keepalive_timeout  65;
    # timeout during which a keep-alive client connection will stay open.

    server {
        listen       80;
        #tells Nginx the hostname and the TCP port where it should listen for HTTP connections.
        # listen 80; is equivalent to listen *:80;
        
        server_name  localhost;
        # lets you doname-based virtual hosting

        location / {
            #The location setting lets you configure how nginx responds to requests for resources within the server.
            root   /var/www/tutorial-site/;
            index  index.html index.htm;
        }

}
